<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempest PZ Manager - Create Server</title>
    <link rel="icon" href="{{ get_secure_image_url('server_logo') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&family=JetBrains+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark-theme.css') }}">
    <style>
        /* Custom styling for tabs */
        .nav-tabs .nav-link {
            color: #6c757d;
            border: 1px solid transparent;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            padding: 0.75rem 1.25rem;
            transition: all 0.2s ease;
        }

        .nav-tabs .nav-link.active {
            color: #ffffff;
            background-color: #343a40;
            border-color: #343a40 #343a40 #343a40;
            font-weight: 500;
        }

        .nav-tabs .nav-link:hover:not(.active) {
            border-color: #495057;
            background-color: rgba(255, 255, 255, 0.05);
        }

        .tab-content {
            border: 1px solid #343a40;
            border-top: none;
            border-radius: 0 0 0.25rem 0.25rem;
        }

        /* Terminal styling */
        .terminal-container {
            background-color: #1e1e1e;
            color: #00ff00;
            font-family: 'JetBrains Mono', monospace;
            padding: 15px;
            height: 500px;
            overflow-y: auto;
            white-space: pre-wrap;
            border-radius: 0 0 0.25rem 0.25rem;
        }

        /* Badge for logs */
        .log-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            transition: all 0.3s ease;
        }

        /* Pulse animation for new logs */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .pulse {
            animation: pulse 1s infinite;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="bi bi-hdd-network me-2"></i>Tempest PZ Manager
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('users') }}">
                            <i class="bi bi-people me-1"></i> Manage Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="bi bi-box-arrow-right me-1"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!--
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">Create Server</li>
            </ol>
        </nav>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <!-- Tab Navigation -->
                    <ul class="nav nav-tabs" id="serverTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="create-tab" data-bs-toggle="tab"
                                data-bs-target="#create-tab-pane" type="button" role="tab"
                                aria-controls="create-tab-pane" aria-selected="true">
                                <i class="bi bi-plus-circle me-2"></i>Create New Server
                            </button>
                        </li>
                        <li class="nav-item" role="presentation" style="position: relative;">
                            <button class="nav-link" id="console-tab" data-bs-toggle="tab"
                                data-bs-target="#console-tab-pane" type="button" role="tab"
                                aria-controls="console-tab-pane" aria-selected="false">
                                <i class="bi bi-terminal me-2"></i>Console Log
                            </button>
                            <span id="log-badge" class="badge bg-danger log-badge" style="display: none;">New</span>
                        </li>
                    </ul>

                    <!-- Tab Content -->
                    <div class="tab-content" id="serverTabsContent">
                        <!-- Create Server Tab -->
                        <div class="tab-pane fade show active" id="create-tab-pane" role="tabpanel"
                            aria-labelledby="create-tab" tabindex="0">
                            <div class="card-body">
                                <form id="server-create-form">
                                    <div class="mb-3">
                                        <label for="server_name" class="form-label">Server Name</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="bi bi-tag"></i></span>
                                            <input type="text" class="form-control" id="server_name" name="server_name"
                                                placeholder="pzserver01">
                                        </div>
                                        <div class="form-text">Leave blank to auto-generate a name.</div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="admin_password" class="form-label">Admin Password</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="bi bi-shield-lock"></i></span>
                                            <input type="password" class="form-control" id="admin_password"
                                                name="admin_password" placeholder="shanmiru@Je">
                                        </div>
                                        <div class="form-text">Leave blank to use default password (shanmiru@Je).</div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="server_password" class="form-label">Server Password</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="bi bi-key"></i></span>
                                            <input type="password" class="form-control" id="server_password"
                                                name="server_password" placeholder="Optional">
                                        </div>
                                        <div class="form-text">Leave blank for no password (public server).</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <label for="port" class="form-label">Game Port</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="bi bi-ethernet"></i></span>
                                                <input type="number" class="form-control" id="port" name="port"
                                                    value="16261">
                                            </div>
                                            <div class="form-text">Will be auto-adjusted if in use.</div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="query_port" class="form-label">Query Port</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="bi bi-broadcast"></i></span>
                                                <input type="number" class="form-control" id="query_port"
                                                    name="query_port" value="16262">
                                            </div>
                                            <div class="form-text">Will be auto-adjusted if in use.</div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="rcon_port" class="form-label">RCON Port</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="bi bi-terminal"></i></span>
                                                <input type="number" class="form-control" id="rcon_port"
                                                    name="rcon_port" value="27015">
                                            </div>
                                            <div class="form-text">Default: 27015</div>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <button type="submit" id="submit-button" class="btn btn-primary btn-3d">
                                            <i class="bi bi-hdd-rack-fill me-2"></i>Create Server
                                        </button>
                                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-3d">
                                            <i class="bi bi-x-circle me-2"></i>Cancel
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Console Log Tab -->
                        <div class="tab-pane fade" id="console-tab-pane" role="tabpanel" aria-labelledby="console-tab"
                            tabindex="0">
                            <div id="terminal-output" class="terminal-container"><br>Waiting to start server creation...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const serverForm = document.getElementById('server-create-form');
            const submitButton = document.getElementById('submit-button');
            const terminalOutput = document.getElementById('terminal-output');
            const consoleTab = document.getElementById('console-tab');
            const logBadge = document.getElementById('log-badge');
            let messageCount = 0;
            let serverCreationStarted = false;
            let creationId = null;

            // Function to show notification on console tab
            function notifyNewOutput() {
                if (!document.getElementById('console-tab').classList.contains('active')) {
                    logBadge.style.display = 'block';
                    logBadge.classList.add('pulse');
                }
            }

            // Listen for tab change and remove notification
            document.getElementById('console-tab').addEventListener('shown.bs.tab', function () {
                logBadge.style.display = 'none';
                logBadge.classList.remove('pulse');
            });

            serverForm.addEventListener('submit', function (e) {
                e.preventDefault();
                serverCreationStarted = true;

                // Display terminal output and switch to console tab
                terminalOutput.textContent = 'Creating server... Please wait, this might take several minutes.\n';

                // Switch to console tab
                const consoleTabInstance = new bootstrap.Tab(consoleTab);
                consoleTabInstance.show();

                // Disable submit button
                submitButton.disabled = true;
                submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Creating...';

                // Get form data
                const formData = new FormData(this);
                // Add parameter to indicate we want JSON response, not redirect
                formData.append('redirect', 'false');

                // Send AJAX request
                fetch('/server/create-with-output', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        // Store the creation ID for later use
                        creationId = data.creation_id;

                        // Display creation ID in the console for reference
                        terminalOutput.innerHTML += `\nServer creation started with ID: ${creationId}\n`;
                        terminalOutput.innerHTML += `You can bookmark this page to monitor progress in case of disconnection.\n`;
                        terminalOutput.innerHTML += `Direct link: ${data.url}\n\n`;

                        // Set up event source for SSE updates using the creation_id
                        const eventSource = new EventSource(`/api/server-creation-status/${creationId}`);

                        eventSource.onmessage = function (event) {
                            const data = JSON.parse(event.data);

                            // Skip heartbeat messages
                            if (data.heartbeat) return;

                            if (data.complete) {
                                // Server creation completed
                                terminalOutput.innerHTML += `\n${data.message}\n`;
                                terminalOutput.innerHTML += '\nServer creation complete! Redirecting to dashboard...';
                                eventSource.close();

                                // Notify if not on console tab
                                notifyNewOutput();

                                // Redirect to dashboard after a short delay
                                setTimeout(() => {
                                    window.location.href = '/dashboard';
                                }, 3000);
                            } else if (data.message) {
                                // Increment message count
                                messageCount++;

                                // Append new output
                                terminalOutput.innerHTML += `\n${data.message}`;
                                terminalOutput.scrollTop = terminalOutput.scrollHeight;

                                // Notify if not on console tab
                                notifyNewOutput();

                                // Update badge count
                                logBadge.textContent = 'New';
                            }
                        };

                        eventSource.onerror = function () {
                            terminalOutput.innerHTML += '\nConnection to server lost, but server creation continues in the background.\n';
                            terminalOutput.innerHTML += `\nYou can reconnect to this session at any time by visiting:\n${data.url}\n`;
                            eventSource.close();

                            // Create a continue button
                            const continueButton = document.createElement('button');
                            continueButton.className = 'btn btn-primary mt-3';
                            continueButton.innerHTML = '<i class="bi bi-box-arrow-right me-2"></i>Continue in New Window';
                            continueButton.onclick = function () {
                                window.open(data.url, '_blank');
                            };

                            // Add the button to the terminal container
                            terminalOutput.appendChild(document.createElement('br'));
                            terminalOutput.appendChild(continueButton);

                            // Re-enable button but with warning
                            submitButton.disabled = false;
                            submitButton.innerHTML = '<i class="bi bi-hdd-rack-fill me-2"></i>Create Another Server';

                            // Scroll to bottom
                            terminalOutput.scrollTop = terminalOutput.scrollHeight;

                            // Notify if not on console tab
                            notifyNewOutput();
                        };
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        terminalOutput.innerHTML += `\nError: ${error}\n`;
                        terminalOutput.innerHTML += `\nDon't worry! The server creation process may still be running in the background.\n`;

                        if (creationId) {
                            const viewUrl = `${window.location.origin}/server/create/${creationId}`;
                            terminalOutput.innerHTML += `\nYou can check the status at: ${viewUrl}\n`;

                            // Create a continue button
                            const continueButton = document.createElement('button');
                            continueButton.className = 'btn btn-primary mt-3';
                            continueButton.innerHTML = '<i class="bi bi-box-arrow-right me-2"></i>Continue in New Window';
                            continueButton.onclick = function () {
                                window.open(viewUrl, '_blank');
                            };

                            // Add the button to the terminal container
                            terminalOutput.appendChild(document.createElement('br'));
                            terminalOutput.appendChild(continueButton);
                        }

                        // Re-enable button
                        submitButton.disabled = false;
                        submitButton.innerHTML = '<i class="bi bi-hdd-rack-fill me-2"></i>Create Server';

                        // Notify if not on console tab
                        notifyNewOutput();
                    });
            });

            // Add an unload event listener to inform the user if they're navigating away during creation
            //window.addEventListener('beforeunload', function(e) {
            //    if (serverCreationStarted && creationId) {
            //        const message = 'Server creation is in progress. If you leave, the process will continue in the background, but you\'ll need to use the creation ID to check its status later.';
            //        e.returnValue = message;
            //        return message;
            //    }
            //});
        });
    </script>
    <!--<script src="{{ url_for('static', filename='js/server-cache.js') }}"></script>-->
</body>

</html>