<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempest PZ Manager - User Management</title>
    <link rel="icon" href="{{ get_secure_image_url('server_logo') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&family=JetBrains+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark-theme.css') }}">
    <style>
        .username_color_white {
            font-family: 'Rubik', sans-serif;
            color: white !important;
            text-transform: uppercase;
            font-weight: 500;
        }

        .username_color_white:hover {
            color: #cccccc !important;
            text-decoration: none;
        }

        .username_color_red {
            font-family: 'Rubik', sans-serif;
            color: #ff3333 !important;
            text-transform: uppercase;
            font-weight: 500;
        }

        .username_color_red:hover {
            color: #ff6666 !important;
            text-decoration: none;
        }

        .table {
            --bs-table-color: inherit;
        }

        .table-striped>tbody>tr:nth-of-type(odd)>* {
            color: inherit;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="bi bi-hdd-network me-2"></i>Tempest PZ Manager
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="bi bi-box-arrow-right me-1"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-people me-2"></i>User Management</h2>
            <a href="{{ url_for('add_user_route') }}" class="btn btn-primary btn-3d">
                <i class="bi bi-person-plus me-2"></i> Add User
            </a>
        </div>

        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0"><i class="bi bi-list-ul me-2"></i>Users</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th><i class="bi bi-person me-2"></i>Username</th>
                                <th><i class="bi bi-shield me-2"></i>Admin</th>
                                <th><i class="bi bi-gear me-2"></i>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for username, user in users.items() %}
                            <tr>
                                {% if user.is_admin %}
                                <td><span class="username_color_white">{{ username }}</span></td>
                                {% else %}
                                <td><span class="username_color_red">{{ username }}</span></td>
                                {% endif %}
                                <td>
                                    {% if user.is_admin %}
                                    <span class="badge bg-success">
                                        <i class="bi bi-check-circle me-1"></i>Yes
                                    </span>
                                    {% else %}
                                    <span class="badge bg-secondary">
                                        <i class="bi bi-dash-circle me-1"></i>No
                                    </span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if username != 'admin' %}
                                    <button type="button" class="btn btn-danger btn-sm btn-3d"
                                        onclick="confirmDelete('{{ username }}')">
                                        <i class="bi bi-trash me-1"></i>
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title">
                        <i class="bi bi-exclamation-triangle-fill text-danger me-2"></i>Confirm Deletion
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete user <span id="deleteUsername" class="fw-bold"></span>?</p>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <a href="#" id="deleteUserLink" class="btn btn-danger">
                        <i class="bi bi-trash me-2"></i>Delete User
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function confirmDelete(username) {
            document.getElementById('deleteUsername').textContent = username;
            document.getElementById('deleteUserLink').href = "{{ url_for('delete_user', username='') }}" + username;

            const deleteModal = new bootstrap.Modal(document.getElementById('deleteUserModal'));
            deleteModal.show();
        }
    </script>
    <!--<script src="{{ url_for('static', filename='js/server-cache.js') }}"></script>-->
</body>

</html>