/* Cyberpunk-Edgerunners.css */
:root {
    --edgerunner-red: #ff003c;
    --edgerunner-yellow: #f2e600;
    --neon-blue: #00f9ff;
    --neon-pink: #ff1676;
    --cyber-dark: #0c0c14;
    --cyber-darker: #070712;
    --cyber-panel: #121223;
    --cyber-grid: rgba(255, 0, 60, 0.07);
    --cyber-grid2: rgba(0, 249, 255, 0.07);
    --text-glow: 0 0 5px rgba(255, 0, 60, 0.7);
  }
  
  body {
    background-color: var(--cyber-dark);
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
  }
  
  /* Animated background */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(circle at 15% 20%, rgba(255, 0, 60, 0.15) 0%, transparent 40%),
      radial-gradient(circle at 85% 15%, rgba(0, 249, 255, 0.15) 0%, transparent 40%),
      radial-gradient(circle at 75% 80%, rgba(255, 0, 60, 0.15) 0%, transparent 40%),
      radial-gradient(circle at 25% 85%, rgba(242, 230, 0, 0.15) 0%, transparent 40%);
    z-index: -2;
    animation: bg-pulse 8s infinite alternate;
  }
  
  /* Cyberpunk grid overlay */
  body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      linear-gradient(var(--cyber-grid) 1px, transparent 1px),
      linear-gradient(90deg, var(--cyber-grid2) 1px, transparent 1px);
    background-size: 30px 30px;
    z-index: -1;
    perspective: 1000px;
    transform-style: preserve-3d;
    animation: grid-move 20s linear infinite;
    transition: all 0.3s ease;
  }
  
  /* Grid highlight class that will be toggled with JS */
  body.grid-highlight::after {
    background-image: 
      linear-gradient(rgba(255, 0, 60, 0.2) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 249, 255, 0.2) 1px, transparent 1px);
    background-size: 32px 32px;
    opacity: 1;
    animation: grid-pulse 1.5s infinite alternate;
  }
  
  @keyframes grid-move {
    0% {
      transform: translateZ(0) translateY(0);
    }
    100% {
      transform: translateZ(0) translateY(30px);
    }
  }
  
  @keyframes bg-pulse {
    0% {
      opacity: 0.5;
    }
    50% {
      opacity: 0.7;
    }
    100% {
      opacity: 0.5;
    }
  }
  
  @keyframes grid-pulse {
    0% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
    }
  }
  
  /* Navbar styling */
  .navbar {
    background-color: rgba(12, 12, 20, 0.8) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(255, 0, 60, 0.2);
    border-bottom: 1px solid rgba(255, 0, 60, 0.3);
  }
  
  .navbar-brand {
    font-weight: 700;
    color: var(--edgerunner-red) !important;
    text-shadow: 0 0 10px var(--edgerunner-red);
    letter-spacing: 1px;
  }
  
  .navbar-dark .navbar-nav .nav-link {
    color: #ffffff !important;
    text-shadow: var(--text-glow);
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
  }
  
  .navbar-dark .navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--edgerunner-red);
    box-shadow: 0 0 8px var(--edgerunner-red);
    transition: all 0.3s ease;
    transform: translateX(-50%);
  }
  
  .navbar-dark .navbar-nav .nav-link:hover::after {
    width: 80%;
  }
  
  .navbar-dark .navbar-nav .nav-link:hover {
    color: var(--edgerunner-red) !important;
  }
  
  /* Card styling */
  .card {
    background-color: var(--cyber-panel);
    border: 1px solid rgba(255, 0, 60, 0.2);
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 15px rgba(255, 0, 60, 0.2);
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 150%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 0, 60, 0.2), transparent);
    transform: skewX(-25deg);
    animation: card-shine 6s infinite;
  }
  
  @keyframes card-shine {
    0% {
      left: -150%;
    }
    20%, 100% {
      left: 150%;
    }
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), 0 0 20px rgba(255, 0, 60, 0.3);
    border-color: rgba(255, 0, 60, 0.4);
  }
  
  .card-header {
    border-bottom: 1px solid rgba(255, 0, 60, 0.2);
    background: linear-gradient(120deg, var(--cyber-panel), var(--cyber-darker));
    font-weight: 600;
    padding: 1rem;
    color: var(--edgerunner-red);
    text-shadow: 0 0 8px rgba(255, 0, 60, 0.5);
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  /* Button styling */
  .btn {
    border-radius: 4px;
    font-weight: 500;
    padding: 0.6rem 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s;
    z-index: -1;
  }
  
  .btn:hover::after {
    left: 100%;
  }
  
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
  }
  
  .btn-primary {
    background: linear-gradient(45deg, var(--edgerunner-red), var(--neon-pink));
    border: none;
  }
  
  .btn-primary:hover {
    background: linear-gradient(45deg, var(--neon-pink), var(--edgerunner-red));
  }
  
  .btn-success {
    background: linear-gradient(45deg, #00bd68, var(--edgerunner-yellow));
    border: none;
  }
  
  .btn-danger {
    background: linear-gradient(45deg, var(--edgerunner-red), #ff4b96);
    border: none;
  }
  
  /* Form controls */
  .form-control {
    background-color: rgba(12, 12, 30, 0.8);
    border: 1px solid rgba(255, 0, 60, 0.2);
    color: #ffffff;
    border-radius: 6px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
  }
  
  .form-control:focus {
    background-color: rgba(12, 12, 30, 0.9);
    color: #ffffff;
    border-color: var(--edgerunner-red);
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 60, 0.25), 0 0 15px rgba(255, 0, 60, 0.3);
  }
  
  .form-floating input {
    background-color: rgba(12, 12, 30, 0.8);
    border: 1px solid rgba(255, 0, 60, 0.2);
    color: #ffffff;
    height: 60px;
  }
  
  .form-floating input:focus {
    background-color: rgba(12, 12, 30, 0.9);
    border-color: var(--edgerunner-red);
    box-shadow: 0 0 0 0.25rem rgba(255, 0, 60, 0.25), 0 0 15px rgba(255, 0, 60, 0.3);
  }
  
  .form-floating label {
    color: rgba(255, 255, 255, 0.7);
    padding-left: 13px;
  }
  
  .form-floating > .form-control:focus ~ label,
  .form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: var(--edgerunner-red);
    text-shadow: 0 0 5px rgba(255, 0, 60, 0.5);
  }
  
  .form-label {
    color: #ffffff;
    font-weight: 500;
    text-shadow: var(--text-glow);
  }
  
  .form-text {
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Login specific styles */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    perspective: 1000px;
    position: relative;
    z-index: 1;
  }
  
  .login-card {
    width: 100%;
    max-width: 420px;
    background-color: rgba(18, 18, 35, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 0, 60, 0.3);
    transform-style: preserve-3d;
    transition: all 0.4s ease;
    position: relative;
    border: 1px solid rgba(255, 0, 60, 0.3);
    animation: card-glow 4s infinite alternate;
  }
  
  @keyframes card-glow {
    0% {
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 0, 60, 0.3);
    }
    33% {
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 249, 255, 0.3);
    }
    66% {
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5), 0 0 20px rgba(242, 230, 0, 0.3);
    }
    100% {
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 0, 60, 0.3);
    }
  }
  
  .login-card::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
      var(--edgerunner-red),
      var(--neon-blue),
      var(--edgerunner-yellow),
      var(--edgerunner-red));
    border-radius: 14px;
    z-index: -1;
    animation: border-rotate 4s linear infinite;
    background-size: 400%;
  }
  
  @keyframes border-rotate {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .login-card:hover {
    transform: translateY(-5px) rotateX(5deg);
  }
  
  .login-header {
    padding: 2.5rem 1.5rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .login-logo {
    width: 90px;
    height: 90px;
    background: rgba(12, 12, 20, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 0 25px rgba(255, 0, 60, 0.5);
    position: relative;
    overflow: hidden;
  }
  
  .login-logo::before {
    content: "";
    position: absolute;
    inset: -5px;
    background: conic-gradient(
      var(--edgerunner-red),
      var(--neon-blue),
      var(--edgerunner-yellow),
      var(--edgerunner-red)
    );
    opacity: 0.7;
    animation: rotate 3s linear infinite;
    z-index: -1;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .login-logo i {
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 0 0 15px var(--edgerunner-red), 0 0 25px var(--edgerunner-red);
    animation: icon-pulse 2s infinite alternate;
  }
  
  @keyframes icon-pulse {
    0% {
      text-shadow: 0 0 15px var(--edgerunner-red), 0 0 25px var(--edgerunner-red);
      color: #ffffff;
    }
    33% {
      text-shadow: 0 0 15px var(--neon-blue), 0 0 25px var(--neon-blue);
      color: #ffffff;
    }
    66% {
      text-shadow: 0 0 15px var(--edgerunner-yellow), 0 0 25px var(--edgerunner-yellow);
      color: #ffffff;
    }
    100% {
      text-shadow: 0 0 15px var(--edgerunner-red), 0 0 25px var(--edgerunner-red);
      color: #ffffff;
    }
  }
  
  .login-form {
    padding: 2.5rem 2rem;
  }
  
  .btn-login {
    background: linear-gradient(45deg, var(--edgerunner-red) 0%, var(--neon-blue) 100%);
    border: none;
    color: white;
    font-weight: 600;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(255, 0, 60, 0.4);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }
  
  .btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--neon-blue), var(--edgerunner-yellow));
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
  }
  
  .btn-login:hover::before {
    opacity: 1;
  }
  
  .btn-login::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: button-shine 3s infinite;
  }
  
  @keyframes button-shine {
    0% {
      left: -100%;
    }
    20%, 100% {
      left: 100%;
    }
  }
  
  /* Glitchy text effect for headings */
  h1.glitch, h2.glitch, h3.glitch {
    position: relative;
    color: #ffffff;
    text-shadow: 0 0 5px var(--edgerunner-red);
  }
  
  h1.glitch::before, h2.glitch::before, h3.glitch::before {
    content: attr(data-text);
    position: absolute;
    left: -2px;
    text-shadow: 0 0 5px var(--edgerunner-yellow);
    opacity: 0.8;
    animation: glitch-anim-1 2s infinite linear alternate-reverse;
  }
  
  h1.glitch::after, h2.glitch::after, h3.glitch::after {
    content: attr(data-text);
    position: absolute;
    left: 2px;
    text-shadow: 0 0 5px var(--neon-blue);
    opacity: 0.8;
    animation: glitch-anim-2 2s infinite linear alternate-reverse;
  }
  
  @keyframes glitch-anim-1 {
    0% {
      clip-path: inset(20% 0 80% 0);
    }
    20% {
      clip-path: inset(60% 0 1% 0);
    }
    40% {
      clip-path: inset(25% 0 58% 0);
    }
    60% {
      clip-path: inset(10% 0 75% 0);
    }
    80% {
      clip-path: inset(40% 0 43% 0);
    }
    100% {
      clip-path: inset(5% 0 75% 0);
    }
  }
  
  @keyframes glitch-anim-2 {
    0% {
      clip-path: inset(80% 0 20% 0);
    }
    20% {
      clip-path: inset(1% 0 60% 0);
    }
    40% {
      clip-path: inset(58% 0 25% 0);
    }
    60% {
      clip-path: inset(75% 0 10% 0);
    }
    80% {
      clip-path: inset(43% 0 40% 0);
    }
    100% {
      clip-path: inset(75% 0 5% 0);
    }
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--cyber-panel);
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 0, 60, 0.3);
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(255, 0, 60, 0.3);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 0, 60, 0.5);
  }
  
  /* Alerts */
  .alert {
    border-radius: 6px;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 1rem 1.5rem;
    position: relative;
    overflow: hidden;
  }
  
  .alert::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
  }
  
  .alert-danger {
    background-color: rgba(255, 0, 60, 0.1);
    color: var(--edgerunner-red);
  }
  
  .alert-danger::before {
    background-color: var(--edgerunner-red);
    box-shadow: 0 0 10px var(--edgerunner-red);
  }
  
  /* Cyberpunk retro scan lines effect */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 50%
    );
    background-size: 100% 4px;
    z-index: 999;
    pointer-events: none;
    opacity: 0.3;
  }
  
  /* Edgerunners-specific chrome effects */
  .chrome-text {
    position: relative;
    color: #ffffff;
    background-image: 
      linear-gradient(
        180deg,
        #ffffff 0%, 
        #989898 46%,
        #757575 50%,
        #545454 54%, 
        #ffffff 100%
      );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    filter: drop-shadow(0 0 15px rgba(255, 0, 60, 0.8));
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  /* Glitch effect on hover for buttons */
  .btn:hover {
    animation: glitch-btn 0.3s linear;
  }
  
  @keyframes glitch-btn {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(-3px, 3px);
    }
    40% {
      transform: translate(-3px, -3px);
    }
    60% {
      transform: translate(3px, 3px);
    }
    80% {
      transform: translate(3px, -3px);
    }
    100% {
      transform: translate(0);
    }
  }